<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 1% 10%;
            /* height: 90vh; */
        }

        .left img {
            background-color: mediumaquamarine;
        }

        .right img {
            background-color: salmon;
        }

        .center {
            display: flex;
            align-self: stretch;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
        }

        .center h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 60px;
            margin: 15px;
            
            cursor: pointer;
            user-select: none;

            filter: drop-shadow(0 0 5px black);
            transition: filter 200ms;
        }

        .center h1:hover {
            filter: drop-shadow(0 0 10px black);
        }

        .agents {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
        }

        .agents img {
            border: black solid 5px;
            padding: 10px 5px 0px 5px;
            margin-bottom: 5px;
            height: 100px;
            cursor: pointer;
            filter: drop-shadow(0 0 1px #333);
            transition: filter 300ms;
        }

        .agents img:hover {
            filter: drop-shadow(0 0 8px #333);
        }

        .container {
            display: flex;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: black solid 5px;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .shuffle {
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gold;
            border: navy solid 2px;
            border-radius: 10px;
            cursor: pointer;
            filter: drop-shadow(0 0 25px black);
            transition: font-size 300ms, border-width 300ms, padding 50ms linear;
            /* transition: padding 100ms linear; */
        }

        .shuffle:hover {
            font-size: 36px;
            border-width: 4px;
        }

        .shuffle:active {
            padding: 5px 15px;
        }

        .spin {
            transition: transform 300ms;
        }

        .spin:hover {
            /* transform: rotate(360deg); */
            /* padding: 35px; */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <title>VALORAND - Agent Randomizer</title>
</head>
<body>
    <div id="app" class="container" :style="{ backgroundImage: 'url(img/' + selectedMap + '.png)'}">
        <div class="agents left" @click="left = left.slice()">
            <template v-for="(agentNum, index) in left">
                <img :src="`img/${agentNum}.png`" :title="agents[agentNum]" @click="left = replaceMember(left, index);" :key="index">
            </template>
        </div>
    
        <div class="center">
            <h1 @click="selectedMap = randomMap();">{{ maps[selectedMap] }}</h1>
            <div class="spin">
                <button class="shuffle" @click="left = generateTeam(); right = generateTeam(); selectedMap = randomMap();">Shuffle</button>
            </div>
            <h1 style="visibility: hidden;">{{ maps[selectedMap] }}</h1>
        </div>

        <div class="agents right" @click="right = right.slice()">
            <template v-for="(agentNum, index) in right">
                <img :src="`img/${agentNum}.png`" :title="agents[agentNum]" @click="right = replaceMember(right, index);" :key="index">
            </template>
        </div>
    </div>

    <script>
        const app = new Vue({
            el: "#app",
            data: {
                agents: {
                    1: "Brimstone",
                    2: "Phoenix",
                    3: "Sage",
                    4: "Sova",
                    5: "Viper",
                    6: "Cypher",
                    7: "Reyna",
                    8: "Killjoy",
                    9: "Breach",
                    10: "Omen",
                    11: "Jett",
                    12: "Raze",
                    13: "Skye",
                    14: "Yoru",
                    15: "Astra",
                },

                maps: {
                    m1: "Ascent",
                    m2: "Bind",
                    m3: "Haven",
                    m4: "Split",
                    m5: "Icebox",
                },

                left: [1,2,3,4,5],
                right: [6,7,8,9,10],
                selectedMap: "m1",
            },
            methods: {
                generateTeam: function() {
                    let emptyArray = [];
                    return this.fillTeam(emptyArray);
                },

                fillTeam: function(team) {
                    let agents = Object.keys(this.agents).filter((value) => {
                        return !(parseInt(value) in team);
                    });
                    let selected = team;
                    let emptySlots = [];

                    console.log(agents);

                    for (let i = 0; i < 5; i++) {
                        if (!(i in team)) emptySlots.push(i);
                    }

                    for (let i = 0; i < emptySlots.length; i++) {
                        const index = emptySlots[i];
                        let randInt, choice;

                        do {
                            randInt = Math.floor(Math.random() * agents.length);
                            choice = parseInt(agents[randInt]);
                        } while (selected.includes(choice));

                        agents.splice(randInt, 1);
                        selected[index] = choice;
                    }
                    return selected;
                },

                replaceMember: function(team, index) {
                    let newTeam = team;
                    delete newTeam[index];
                    return this.fillTeam(newTeam);
                },

                randomMap: function() {
                    let maps = Object.keys(this.maps);
                    const randInt = Math.floor(Math.random() * maps.length);

                    let choice = maps[randInt];
                    return choice;
                }
            }
        })
    </script>
</body>
</html>
